{
    "dependencies": {
        "Microsoft.CodeAnalysis.Common": "",
        "Microsoft.CodeAnalysis.CSharp": "",
        "Microsoft.Framework.DependencyInjection": "1.0.0-*"
    },
    "compilationOptions": {
        "languageVersion": "experimental"
    },
    "scripts": {
        "prebuild": "scripts/prebuild.bat"
    },
    "commands": { },
    "frameworks": {
        "aspnet50": {
            "dependencies": {
                "System.IO": "4.0.0.0",
                "System.Text.Encoding": "4.0.0.0"
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20.0",
                "System.Reflection": "4.0.10.0",
                "System.Reflection.Extensions": "4.0.0.0",
                "System.Reflection.TypeExtensions": "4.0.0.0",
                "System.Threading": "4.0.0.0",
                "System.Threading.Tasks": "4.0.0.0",
                "System.IO": "4.0.0.0",
                "System.Text.Encoding": "4.0.0.0",
                "System.Linq": "4.0.0.0",
                "System.Linq.Expressions": "4.0.0.0"
            }
        }
    }
}